# 22Sevens

./: README.md  Readme.txt  TwentyTwoSeven.Api.sln
TwentyTwoSeven.Api/: Program.cs  Startup.cs  TwentyTwoSeven.Api.csproj  WeatherForecast.cs  nlog.config
TwentyTwoSeven.Api/Controllers/: AccountController.cs  AccountController_old.cs  CustomerController.cs  WeatherForecastController.cs
TwentyTwoSeven.Api/Properties/: launchSettings.json
TwentyTwoSeven.Common/: Class1.cs  TwentyTwoSeven.Common.csproj
TwentyTwoSeven.Common/CustomExceptions/: EntityNotFoundException.cs
TwentyTwoSeven.Common/Enums/: Enum.cs
TwentyTwoSeven.Common/Models/: TransferObject.cs
TwentyTwoSeven.Common/RequestModels/: AccountRequest.cs  CustomerRequest.cs
TwentyTwoSeven.Contracts/: Class1.cs  IAccountService.cs  ICustomerService.cs  ILoggerManager.cs  IRepoWrapper.cs  IRepositoryBase.cs  ITransferService.cs  TwentyTwoSeven.Contracts.csproj
TwentyTwoSeven.Contracts/Mocks/: IMockRepoBase.cs
TwentyTwoSeven.Data/: Class1.cs  TwentyTwoSeven.Data.csproj
TwentyTwoSeven.Data/DataContext/: Context.cs  MockRepoContext.cs  RepoContext.cs
TwentyTwoSeven.Data/Dto/: AccountDto.cs  CustomerDto.cs  StatusDto.cs  TransferDto.cs
TwentyTwoSeven.Data/Entities/: AccountEntity.cs  CustomerEntity.cs  StatusEntity.cs
TwentyTwoSeven.Di/: Class1.cs  DependencyContainer.cs  TwentyTwoSeven.Di.csproj
TwentyTwoSeven.Domain/Entities/: AccountEntity.cs  BaseEntity.cs  CustomerEntity.cs
TwentyTwoSeven.Domain/ValueObjects/: AccountId.cs  CustomerId.cs  TransferObject.cs
TwentyTwoSeven.Infrastructure/: TwentyTwoSeven.Infrastructure.csproj
TwentyTwoSeven.Infrastructure/Logger/: LoggerManager.cs
TwentyTwoSeven.Services/: AccountService.cs  Class1.cs  CustomerService.cs  RepoWrapper.cs  RepositoryBase.cs  TransferService.cs  TwentyTwoSeven.Services.csproj
TwentyTwoSeven.Services/Mocks/: MockCustomerService.cs
TwentyTwoSeven.Tests/: TwentyTwoSeven.Tests.csproj  UnitTest1.cs
TwentyTwoSeven.Tests/Customers/: CustomerTest.cs
TwentyTwoSeven.Tests/Transfers/: TransferTests.cs
