<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.20" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwentyTwoSeven.Contracts\TwentyTwoSeven.Contracts.csproj" />
    <ProjectReference Include="..\TwentyTwoSeven.Data\TwentyTwoSeven.Data.csproj" />
    <ProjectReference Include="..\TwentyTwoSeven.Domain\TwentyTwoSeven.Domain.csproj" />
    <ProjectReference Include="..\TwentyTwoSeven.Services\TwentyTwoSeven.Services.csproj" />
  </ItemGroup>

</Project>
