<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwentyTwoSeven.Common\TwentyTwoSeven.Common.csproj" />
    <ProjectReference Include="..\TwentyTwoSeven.Di\TwentyTwoSeven.Di.csproj" />
  </ItemGroup>


</Project>
