<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwentyTwoSeven.Common\TwentyTwoSeven.Common.csproj" />
    <ProjectReference Include="..\TwentyTwoSeven.Di\TwentyTwoSeven.Di.csproj" />
  </ItemGroup>


</Project>
